<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="Projekt WEB">
    <meta name="author" content="Dawid Dziad">
    <title>Projekt WEB</title>
</head>

<body>
    <div class="container">
        <header class ="main-header">
        </header>
        <section class="about">
    
        </section>

        <section class="aktualnosci">

        </section>

        <footer>

        </footer>
    </div>
</body>

</html>